SEASON_ID = '' ,
OWNER_NUMBER = '923456148137' ,
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' ,
AUTO_STATUS_READ = true ,
ANTI_DELETE = true ,
WORK_TYPE = public ,
AUTO_STATUS_READ = true ,
LOGO = 'https://files.catbox.moe/rwh0fi.jpg'
